<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
    <title>DuckDuckGoogle | Mattie Apps</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            min-height: 100%;
        }
        .googleBar {
            min-height: 50px;
            background: #3369E8;
            color: #fff;
            line-height: 50px;
            padding-left: 10px;
            padding-right: 10px;
            font-family: 'Roboto', sans-serif;
        }
        .margin0 {
            margin: 0;
        }
        a:link {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        #appsPanel {
            background: #3369E8;
            float: right;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="googleBar">
        <p style="float: left;" class="margin0">Google Bar</p>
        <div style="float: right;">
            <p style="float: left; padding-right: 10px;" class="margin0" id="appsClick">.&nbsp;.&nbsp;.</p>
            <a href="https://www.google.com/settings/account" target="_blank" style="float: right; color: #fff;" class="margin0">+My Account</a>
        </div>
        <br>
        <div id="appsPanel" class="margin0">[Google Apps Here]</div>
    </div>
    <iframe src="http://duckduckgo.com" style="border: 0; width: 100%; height: 100%;"></iframe>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {

            var isDown = 0;

            $('#appsPanel').slideUp(0);

            $('#appsPanel').css('display', 'none');

            $('#appsClick').click(function () {
                if (isDown == 0) {
                    $('#appsPanel').css('display', 'block');
                    $('#appsPanel').slideDown(100);
                    isDown = 1;
                } else if (isDown == 1) {
                    $('#appsPanel').slideUp(0);
                    $('#appsPanel').css('display', 'none');
                    isDown = 0;
                }

            });
        });
    </script>
</body>

</html>
